<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div class="input-box">
      <input type="text" id="user-input" placeholder="اكتب رسالتك هنا...">
      <button onclick="sendMessage()">إرسال</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>